{
	"codingcopilot.autoRun": true,
	"codingcopilot.modelDocumentLanguage": "English",
	"files.associations": {
		"*.html": "jinja-html"
	},
	"emmet.includeLanguages": {
		"jinja-html": "html"
	},
	"python-envs.defaultEnvManager": "ms-python.python:conda",
	"python-envs.defaultPackageManager": "ms-python.python:conda",
	"python-envs.pythonProjects": []
}